# gatling-performance-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: gatling.yml
src/test/java/config/: Config.java
src/test/java/scenarios/: PostScenarios.java
src/test/java/simulations/: BasicSimulation.java  LoadSimulation.java  SoakSimulation.java  SpikeSimulation.java  StressSimulation.java
